<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.31/css/uikit.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <title>Fiverr</title>
</head>

<body>
    <div class="uk-offcanvas-content">
        <!-- menu position. delete .uk-light to change black navbar to white (also you should change logo to dark one)-->
        <nav class="uk-navbar-container uk-light background-color: 'white" uk-navbar="mode: click" uk-sticky="animation: uk-animation-slide-bottpm; show-on-up: true; background-color: white ">
            <!-- logo or title-->
            <div class="uk-navbar-left nav-overlay">
                <a class="uk-navbar-item uk-logo" href="#">
                    <!--h3 Site Name--><img src="images/logo.png" height="130px" width="190px" alt="logo"></a>
            </div>
            <!-- end logo or title-->
            <!-- menu-->
            <div class="uk-navbar-right nav-overlay">
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav uk-visible@s">
                        <li class="uk-active">
                            <a style="color: black" href="https://liquidequity.net/" target="_blank">
                                <button class="btn btn-md" style="background-color: rgb(0, 90, 175);color: white;">Join Today</button>
                            </a>
                        </li>
                        <li>
                            <a style="color: black" href="https://liquidequity.net/learnmore" target="_blank">
                                <button class="btn btn-md" style="background-color: rgb(0, 90, 175); color: white;">Learn More</button>
                            </a>
                        </li>

                        <li style="margin-top: 23px;">
                           <form action="https://liquidequity.us4.list-manage.com/subscribe/post?u=426d2e4decb349b3d07e1cb1d&amp;id=10de61e6a4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline validate" target="_blank" novalidate>
    
<div class="form-group mx-sm-3 mb-2">
  
   <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" required="" placeholder="email address">
  </div>


 
  
    <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-md" style="background-color: rgb(0, 90, 175); color: white;">
Subscribe
</button>
    </div>
 
</form>
                        </li>
                      

                        
                    </ul>
                    <ul class="uk-navbar-nav uk-hidden@s">
                       
                        <li>
                            <a style="color: black" class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #mobile-navbar"></a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- endmenu-->
          

         
        </nav>
        <!-- end menu position-->
        <!-- off-canvas menu-->
        <div id="mobile-navbar" style="height: 43%;" uk-offcanvas="mode: slide; flip: false">
            <div class="uk-offcanvas-bar" style="background-color: white">
                <!-- off-canvas close button-->
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <!-- off-canvas close button-->
                <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>

                    <li class="uk-text-center" style="padding: 0 0 25px 0;">
                        <a href="#">
                            <img src="images/logo.png" height="100px" alt="logo"></a>
                    </li>

                    <li><a style="font-size: 18px; color: black" href="https://liquidequity.net/" target="_blank">Join Today
           </a></li>
                    <li><a style="font-size: 18px; color: black" href="https://liquidequity.net/learnmore" target="_blank">Learn More
           </a></li>
                    <li><a style="font-size: 18px; color: black" href="email.html">My Email Address
         </a></li>
                    <li><a style="font-size: 18px; color: black" href="#">Keep me on your email List
           </a></li>

                </ul>
            </div>
        </div>

    </div>

    <!-- Banner start -->
    <div class="banner banner" id="banner">
        <div id="bannerCarousole" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item banner-max-height active">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/banner-1.jpg" alt="ban1" style="width:100%;">
                                <div class="carousel-caption banner-slider-inner d-flex h-100 text-center">
                                    <div class="carousel-content container">
                                        <div class="text" style="text-align: center;">
                                            <h1>Liquid Equity..We are Leveling the Real Estate Investment Field</h1>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <img src="images/banner-2.jpg" alt="ban2" style="width:100%;">
                                <div class="carousel-caption banner-slider-inner d-flex h-100 text-center">
                                    <div class="carousel-content container">
                                        <div class="text" style="text-align: center;">
                                            <h1>Monthly Rent Payments from Your OwnerShip</h1>
                                            <p>Monthly Rental Income is just the beginning. Benefit from appreciation and the ability to sell your ownership when it is right for you </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/banner-3.jpg" alt="ban3" style="width:100%;">
                                <div class="carousel-caption banner-slider-inner d-flex h-100 text-center">
                                    <div class="carousel-content container">
                                        <div class="text" style="text-align: center;">
                                            <h1>Real Estate Investment Joint Ventures... Simplified</h1>
                                            <p>Historically, these kinds of deals were reserved for the affluent </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#bannerCarousole" role="button" data-slide="prev">
                <span class="slider-mover-left" aria-hidden="true">
            <i class="fa fa-angle-left"></i>
            </span>
            </a>
            <a class="carousel-control-next" href="#bannerCarousole" role="button" data-slide="next">
                <span class="slider-mover-right" aria-hidden="true">
            <i class="fa fa-angle-right"></i>
            </span>
            </a>
        </div>
        <div class="container search-options-btn-area">
            <a class="search-options-btn d-lg-none d-xl-none">
                <div class="search-options d-none d-xl-block d-lg-block">Search Options</div>
                <div class="icon"><i class="fa fa-chevron-up"></i></div>
            </a>
        </div>

    </div>

    <!-- Video and buttons start -->
    <div class="services content-area bg-area-4" style="padding-top: 45px">
        <div class="container">
            <!-- Main title -->
            <div class="main-title text-center">
                <h1 style="margin-top: -20px;">Going Live</h1>
                <div id="clockdiv">
                    <div id="clockdiv">
                        <div>
                            <span class="days"></span>
                            <div class="smalltext">Days</div>
                        </div>
                        <div> <b style="font-size: 28px"> : </b>
                            <span class="hours"></span>
                            <div class="smalltext">Hours</div>
                        </div>
                        <div> <b style="font-size: 28px"> : </b>
                            <span class="minutes"></span>
                            <div class="smalltext">Mins</div>
                        </div>
                        <br>
                    </div>
                </div>
                <p style="font-size: 22px; margin-top: 40px;color: green">How it works</p>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                    <div class="service-info">
                        <video width="80%" height="350px" controls>
                            <source src="video/video.mp4" type="video/mp4">
                            <mimeMap fileExtension=”.mp4″ mimeType=”video/mp4″ /> Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 5%">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                    <div class="text-wrap" style="float: right;">I'm Ready to get my risk free
                        <br /> membership today!
                        <br /> (Limited Time and Quantities) </div>
                </div>
            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                 <form action="https://liquidequity.us4.list-manage.com/subscribe/post?u=426d2e4decb349b3d07e1cb1d&amp;id=10de61e6a4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline validate" target="_blank" novalidate>

              <div class="form-group mx-sm-3 mb-2">
  
   <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" required="" placeholder="email address">
  </div>


 
  
    <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-md" style="background-color: rgb(0, 90, 175); color: white;">
Subscribe
</button>
    </div>
 
</form>

              



    


                <a href="#" class="email">
                    <button class="btn btn-warning btn-md" style="background-color: yellow; float: right; border: none;  border-radius: 10px;">
                        Get My RISK
                        <br /> FREE Membership today
                    </button>
                </a>

            </div>
        </div>

    </div>

    <!--footer start-->
    <footer style="background-color: black; margin-top: 90px" class="page-footer">

        <div style="color: white" class="footer-copyright text-center py-3">
            Please Contact us at
            <br /> Contact@LiquidEquity.com or you can visit
            <br /> our facebook page - insert a facebook page
            <br /> logo and direct to
            <a href="https://www.facebook.com/LiquidEquity" target="_blank">
                <i class="fa fa-facebook-square" style="color: rgb(0, 90, 175); font-size: 20px "> </i>
            </a>
            <a href="https://mdbootstrap.com/education/bootstrap/"> </a>
            <br />
            <h3> &copy; 2019 Liquid Equity Inc. All Rights Reserved. </h3>
        </div>

    </footer>

    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.js"></script>

    <script type="text/javascript" src="js/leaflet.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'> </script>
        <script type = "text/javascript"
        src = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" >
    </script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.31/js/uikit.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.31/js/uikit-icons.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function getTimeRemaining(endtime) {
            var t = Date.parse(endtime) - Date.now();
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                'total': t,
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds
            };
        }

        function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            var daysSpan = clock.querySelector('.days');
            var hoursSpan = clock.querySelector('.hours');
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
                var t = getTimeRemaining(endtime);

                daysSpan.innerHTML = t.days;
                hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                if (t.total <= 0) {
                    clearInterval(timeinterval);
                }
            }

            updateClock();
            var timeinterval = setInterval(updateClock, 1000);
        }
        // count down timer:
        var deadline = new Date("Apr 20, 2020 15:37:25")
        initializeClock('clockdiv', deadline);
    </script>

</body>

</html>